# ProfecionalTranslator

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/profecionalcoursetranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profecionalcoursetranslator/: ApiService.kt  AppState.kt  BaseActivity.kt  BaseInterceptor.kt  BaseViewModel.kt  DataModel.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  DescriptionActivity.kt  Interactor.kt  MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  Meaning.kt  Presenter.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchDialogFragment.kt  SearchResultParser.kt  Translation.kt  View.kt
app/src/main/java/com/example/profecionalcoursetranslator/application/: TranslatorApp.kt
app/src/main/java/com/example/profecionalcoursetranslator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/profecionalcoursetranslator/interactor/: Interactor.kt  MainInteractor.kt
app/src/main/java/com/example/profecionalcoursetranslator/model/data/: DataModel.kt  Meaning.kt  Translation.kt
app/src/main/java/com/example/profecionalcoursetranslator/model/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/profecionalcoursetranslator/model/interactor/: Interactor.kt  MainInteractor.kt
app/src/main/java/com/example/profecionalcoursetranslator/model/local/: RoomDataBaseImplementation.kt
app/src/main/java/com/example/profecionalcoursetranslator/model/network/: ApiService.kt  BaseInterceptor.kt  NetworkUtils.kt  RetrofitImplementation.kt
app/src/main/java/com/example/profecionalcoursetranslator/presenter/: MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/example/profecionalcoursetranslator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/profecionalcoursetranslator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/profecionalcoursetranslator/schedulerprovider/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/profecionalcoursetranslator/utils/: SearchResultParser.kt
app/src/main/java/com/example/profecionalcoursetranslator/view/: AlertDialogFragment.kt  AppState.kt  BaseActivity.kt  EquilateralImageView.kt  MainActivity.kt  MainAdapter.kt  MainInteractor.kt  SearchDialogFragment.kt  View.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  fragment_search_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profecionalcoursetranslator/: ExampleUnitTest.kt
app/src/test/java/com/example/profecionalcoursetranslator/di/: DependencyGraphTest.kt  MyAppModuleCheck.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: BaseActivity.kt  FeatureNavigator.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: colors.xml  strings.xml
dynamicfeaturehistory/: build.gradle.kts
dynamicfeaturehistory/src/androidTest/java/com/example/dynamicfeaturehistory/: ExampleInstrumentedTest.kt
dynamicfeaturehistory/src/main/: AndroidManifest.xml
dynamicfeaturehistory/src/main/java/com/example/dynamicfeaturehistory/: FeatureNavigatorImpl.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  KoinHistoryModule.kt
dynamicfeaturehistory/src/main/res/layout/: toolbar.xml
dynamicfeaturehistory/src/test/java/com/example/dynamicfeaturehistory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/src/main/java/com/example/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
history/src/main/res/layout/: activity_history.xml
model/: build.gradle.kts
model/src/main/java/com/example/model/: DataModel.kt  Meaning.kt
model/src/main/res/values-night/: themes.xml
repository/: build.gradle.kts
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: DataSourceLocal.kt  RepoitoryImplementationLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/network/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  NetworkUtils.kt
utils/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
